m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/misc/scratch/vignesh/verif_project/sim
T_opt
!s110 1557298897
VU^MSR_AiFoof6h?COd^V72
04 11 4 work mesi_isc_tb fast 0
=1-047d7ba5e0b3-5cd27ed0-b2e42-12e5
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6;65
Ycbus
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1557298895
!i10b 1
!s100 Z4YW2OLefU=4lTCLf5Lzi0
I7k1KeibDZVW3<iiceTE9j1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 interfaces_sv_unit
S1
R0
Z6 w1557285439
Z7 8../tb/interfaces.sv
Z8 F../tb/interfaces.sv
L0 20
Z9 OL;L;10.6;65
r1
!s85 0
31
Z10 !s108 1557298895.000000
Z11 !s107 ../tb/assertions.sv|/misc/scratch/vignesh/verif_project/rtl/mesi_isc_define.v|/misc/scratch/vignesh/verif_project/tb/mesi_isc_tb_define.v|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|../tb/tests.sv|../tb/modules.sv|../tb/scoreboard.sv|../tb/coverage.sv|../tb/sequences.sv|../tb/interfaces.sv|
Z12 !s90 -reportprogress|300|+cover|-sv|../tb/interfaces.sv|../tb/sequences.sv|../tb/coverage.sv|../tb/scoreboard.sv|../tb/modules.sv|../tb/tests.sv|../tb/top.sv|
!i113 0
Z13 !s102 +cover
Z14 o+cover -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xcoverage
Z15 !s115 tb_bus
Z16 !s115 cbus
Z17 !s115 mbus
R2
Z18 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z19 DXx4 work 9 sequences 0 22 h1l<D8hGI4c?]nL05P^E=2
R3
!i10b 1
!s100 bVM=3TNOlMdA?IYj@Bzbn1
InJGhR><Dm@9GZB:bcHd?32
VnJGhR><Dm@9GZB:bcHd?32
S1
R0
w1557298787
8../tb/coverage.sv
F../tb/coverage.sv
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
Ymbus
R2
R3
!i10b 1
!s100 QPZP[1gQ]f4Rm_@E<V?Oc1
IT:1B>nGck9aKM26aKnom:3
R4
R5
S1
R0
R6
R7
R8
L0 5
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vmesi_isc
Z20 !s110 1557298888
!i10b 1
!s100 lJaNEBkeRkl]_Sf=88=Hl2
I[`BfGa@AbQQLIb=F0mhSo1
R4
R0
Z21 w1556201459
8../rtl/mesi_isc.v
F../rtl/mesi_isc.v
Z22 L0 48
R9
r1
!s85 0
31
Z23 !s108 1557298888.000000
Z24 !s107 ../rtl/mesi_isc.v|../rtl/mesi_isc_define.v|../rtl/mesi_isc_broad.v|../rtl/mesi_isc_broad_cntl.v|../rtl/mesi_isc_breq_fifos.v|../rtl/mesi_isc_breq_fifos_cntl.v|../rtl/mesi_isc_basic_fifo.v|
Z25 !s90 -reportprogress|300|../rtl/mesi_isc_basic_fifo.v|../rtl/mesi_isc_breq_fifos_cntl.v|../rtl/mesi_isc_breq_fifos.v|../rtl/mesi_isc_broad_cntl.v|../rtl/mesi_isc_broad.v|../rtl/mesi_isc_define.v|../rtl/mesi_isc.v|
!i113 0
Z26 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmesi_isc_basic_fifo
R20
!i10b 1
!s100 JVGn_[OdE62nKQ[dXeJ?=1
IEF3cR^OViV^eeW7mD[VbN1
R4
R0
R21
8../rtl/mesi_isc_basic_fifo.v
F../rtl/mesi_isc_basic_fifo.v
Z27 L0 49
R9
r1
!s85 0
31
R23
R24
R25
!i113 0
R26
R1
vmesi_isc_breq_fifos
R20
!i10b 1
!s100 L[V69nA395TdN=2L[BWNj0
ICm2I[LEV`KL_hgPfTPnc60
R4
R0
R21
8../rtl/mesi_isc_breq_fifos.v
F../rtl/mesi_isc_breq_fifos.v
L0 68
R9
r1
!s85 0
31
R23
R24
R25
!i113 0
R26
R1
vmesi_isc_breq_fifos_cntl
R20
!i10b 1
!s100 >?PonOBOA<i=gea1kAC_53
IIGQeO<nDH=J56[F4V]iI[0
R4
R0
R21
8../rtl/mesi_isc_breq_fifos_cntl.v
F../rtl/mesi_isc_breq_fifos_cntl.v
L0 50
R9
r1
!s85 0
31
R23
R24
R25
!i113 0
R26
R1
vmesi_isc_broad
R20
!i10b 1
!s100 <gY_zj3HUP?iz3cXLh[m62
IlfDVSOd9bMZOB5BRlJTOV3
R4
R0
w1557090716
8../rtl/mesi_isc_broad.v
F../rtl/mesi_isc_broad.v
R22
R9
r1
!s85 0
31
R23
R24
R25
!i113 0
R26
R1
vmesi_isc_broad_cntl
R20
!i10b 1
!s100 T@Z2XG;e^SMW[jQGPazGi3
I8;45hKlJ[L3GgH1MhY_zI2
R4
R0
R21
8../rtl/mesi_isc_broad_cntl.v
F../rtl/mesi_isc_broad_cntl.v
R22
R9
r1
!s85 0
31
R23
R24
R25
!i113 0
R26
R1
vmesi_isc_tb
R2
R18
R19
Z28 DXx4 work 8 coverage 0 22 nJGhR><Dm@9GZB:bcHd?32
Z29 DXx4 work 10 scoreboard 0 22 2PXMmzQ:eh<kSZVa9^NK^1
Z30 DXx4 work 11 modules_pkg 0 22 ReC14zJOdcR^ZB[m0mO[m0
Z31 DXx4 work 5 tests 0 22 G4X]9YWVA7bSQT[H;WhzY2
DXx4 work 11 top_sv_unit 0 22 E0HUA]BbRK@Vd0YWTVd4B0
R4
r1
!s85 0
31
!i10b 1
!s100 6`V[dEXEW`i2P_`9i05h31
IS4>4[U=l?oc]Z`^`]eLP12
!s105 top_sv_unit
S1
R0
w1557294056
Z32 8../tb/top.sv
Z33 F../tb/top.sv
F../tb/assertions.sv
L0 14
R9
R10
R11
R12
!i113 0
R13
R14
R1
vmesi_isc_tb_cpu
R3
!i10b 1
!s100 VIoXQ83GzzOHmkODQ2:YO0
I`hUlR3Mn6E9N7XDAHo<R=2
R4
R0
w1557090851
8../tb/mesi_isc_tb_cpu.v
F../tb/mesi_isc_tb_cpu.v
R27
R9
r1
!s85 0
31
R10
!s107 /misc/scratch/vignesh/verif_project/tb/mesi_isc_tb_define.v|/misc/scratch/vignesh/verif_project/rtl/mesi_isc_define.v|../tb/mesi_isc_tb_cpu.v|../tb/mesi_isc_tb_define.v|
!s90 -reportprogress|300|../tb/mesi_isc_tb_define.v|../tb/mesi_isc_tb_cpu.v|
!i113 0
R26
R1
Xmodules_pkg
R15
R16
R17
R2
R18
R19
R28
R29
Z34 !s110 1557298896
!i10b 1
!s100 ]W]MXEdWXV1:O3YZ@Yn_82
IReC14zJOdcR^ZB[m0mO[m0
VReC14zJOdcR^ZB[m0mO[m0
S1
R0
w1557298852
8../tb/modules.sv
F../tb/modules.sv
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
Xscoreboard
R2
R18
R19
R34
!i10b 1
!s100 Ai06Gm898SbjW;P?Z0BFi0
I2PXMmzQ:eh<kSZVa9^NK^1
V2PXMmzQ:eh<kSZVa9^NK^1
S1
R0
w1557163359
8../tb/scoreboard.sv
F../tb/scoreboard.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
Xsequences
R15
R16
R17
R2
R18
R3
!i10b 1
!s100 BU0PT@dZTO^ofm=oiTh`Y3
Ih1l<D8hGI4c?]nL05P^E=2
Vh1l<D8hGI4c?]nL05P^E=2
S1
R0
w1557298295
8../tb/sequences.sv
F../tb/sequences.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
Ytb_bus
R2
R3
!i10b 1
!s100 _1<]L^6DlH5;izmJ=_@VQ1
IfW]b@V__Cf]?4bjlQD5Q81
R4
R5
S1
R0
R6
R7
R8
L0 41
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
Xtests
R2
R18
R19
R28
R29
R30
R34
!i10b 1
!s100 >YjS=NHIo`F<4RONXVCO63
IG4X]9YWVA7bSQT[H;WhzY2
VG4X]9YWVA7bSQT[H;WhzY2
S1
R0
w1557285746
8../tb/tests.sv
F../tb/tests.sv
Z35 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z36 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z37 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z38 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z39 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z40 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z41 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z42 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z43 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z44 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z45 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z46 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
Xtop_sv_unit
R2
R18
R19
R28
R29
R30
R31
VE0HUA]BbRK@Vd0YWTVd4B0
r1
!s85 0
31
!i10b 1
!s100 8oV:XP^7hVDQ9HzIX?Al21
IE0HUA]BbRK@Vd0YWTVd4B0
!i103 1
S1
R0
w1557294004
R32
R33
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
F/misc/scratch/vignesh/verif_project/rtl/mesi_isc_define.v
F/misc/scratch/vignesh/verif_project/tb/mesi_isc_tb_define.v
L0 5
R9
R10
R11
R12
!i113 0
R13
R14
R1
